<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
    <style>
        /* Estilos CSS para la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
	.centered-image {
            display: block;
            margin: 0 auto; /* Esto centra horizontalmente la imagen */
	}
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #C11627;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        #result {
            margin-top: 20px;
        }
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            position: fixed; /* Fijar el pie de página */
            width: 100%;
            bottom: 0; /* Fijar el pie de página en la parte inferior */
        }
    </style>
</head>
<body>
</body>
</html>
