<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        /* Estilos CSS para la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ffffff;
            color: #fff;
            padding: 30px 0;
            text-align: center;
            position: fixed; /* Fijar la barra de inicio */
            width: 100%;
            z-index: 700; /* Asegurar que esté sobre cualquier otro contenido */
            top: 0; /* Pegar la barra de inicio en la parte superior */
            transition: top 0.3s; /* Agregar una transición suave al movimiento */
        }
        .container {
            max-width: 600px;
            margin: 200px auto; /* Agregar margen superior para que el contenido no se superponga con la barra de inicio */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        <img src="logo_tec.png" alt="Logo de la Empresa" style="max-width: 700px;">
    </div>
    <div class="container" id="login-form">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm" onsubmit="return login()">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Iniciar Sesión</button>
            <button onclick="location.href='file:///C:/Users/heimena/Desktop/TRACKING/home.html'">Menú</button>
        </form>
        <div id="message"></div>
    </div>

    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Aquí puedes agregar tu lógica de autenticación
            // Por ejemplo, verificar el nombre de usuario y la contraseña en una base de datos
            // Si la autenticación es exitosa, puedes redirigir al usuario a la página de modificar

            if (username === "admin" && password === "admin123") {
                window.location.href = "file:///C:/Users/heimena/Desktop/TRACKING/modificar.html"; // Redirigir a la página de modificar
                return false; // Evitar que el formulario se envíe
            } else {
                document.getElementById("message").innerHTML = "Nombre de usuario o contraseña incorrectos";
                return false; // Evitar que el formulario se envíe
            }
        }
    </script>
    <script>
        // JavaScript para ocultar o mostrar la barra de inicio al hacer scroll
        var lastScrollTop = 0;
        var header = document.getElementById("header");

        window.addEventListener("scroll", function() {
            var currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            if (currentScroll > lastScrollTop) {
                header.style.top = "-80px"; // Ocultar la barra de inicio al hacer scroll hacia abajo
            } else {
                header.style.top = "0"; // Mostrar la barra de inicio al hacer scroll hacia arriba
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // Para dispositivos móviles
        });
    </script>
</body>
</html>
